<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Yew Chat</title>
        <link rel="stylesheet" href="/yew-chat/styles-f307c9f07b41d564.css" integrity="sha384&#x2D;ZXqaJ4AMieVEa7NypRaUMHFcu9q00qXiqjywMJ9Ys&#x2B;mIWnBC0cZXi&#x2B;q4&#x2B;RSkpSNf"/>
        
<script type="module" nonce="UH1ETfDO8SL2ASlnIuzSvQ==">
import init, * as bindings from '/yew-chat/yew_chat_app-43d98536c84d08fd.js';
const wasm = await init('/yew-chat/yew_chat_app-43d98536c84d08fd_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    
<link rel="modulepreload" href="/yew-chat/yew_chat_app-43d98536c84d08fd.js" crossorigin=anonymous integrity="sha384-xdK26mDJX03HnqOqsvXpVieuMM1g86uFENk3zyFI+8I8aXALtBlilThuw3CqBT88">
<link rel="preload" href="/yew-chat/yew_chat_app-43d98536c84d08fd_bg.wasm" crossorigin=anonymous integrity="sha384-Y0Fhgbj99x+n7Am5UvTKAqz/sev6NWgwiBetXp4g+jkEEjLBKFlsJ7nzyfY/nhyr" as="fetch" type="application/wasm"></head>
    <body>
        <div id="app"></div>
    </body>
</html>
